:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
}

* {
  box-sizing: border-box;
}

::selection {
  color: white;
  background-color: var(--dark-cyan);
}

body {
  font-family: "Montserrat", sans-serif;
  /* font-family: "Fraunces", serif; */
  background-color: var(--cream);
  /* position: relative; */
}

p {
  font-size: 14px;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}

.card .image {
  width: 350px;
  height: 525px;
  overflow: hidden;
}

.card .image img {
  width: 350px;
  height: 525px;
}

.card .info {
  padding: 40px;
  width: 350px;
}

.card .info > span {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--dark-grayish-blue);
}

.card .info h2 {
  font-family: "Fraunces", serif;
  font-size: 2.5em;
  margin: 20px 0px;
}

.card .info p {
  color: var(--dark-grayish-blue);
  line-height: 1.8;
}

.card .info .price {
  margin-top: 20px;
  color: var(--dark-cyan);
  font-size: 40px;
  font-weight: bold;
  font-family: "Fraunces", serif;
  display: flex;
  align-items: center;
}

.card .info .price .old-price {
  font-size: 14px;
  margin-left: 20px;
  color: var(--dark-grayish-blue);
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  text-decoration: line-through;
}

.card .info a {
  text-decoration: none;
  color: white;
  background-color: var(--dark-cyan);
  padding: 15px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  margin-top: 15px;
}

.card .info a > span {
  margin-right: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 767px) {
  .card {
    flex-direction: column;
  }

  .card .image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }

  .card .image img {
    width: 350px;
    height: 525px;
    max-width: 100%;
    position: absolute;
    top: -55px;
  }

  .card .info {
    padding: 25px;
  }

  .card .info > span {
    font-size: 14px;
  }

  .card .info h2 {
    font-size: 1.9em;
    margin: 15px 0px;
  }

  .card .info .price {
    font-size: 35px;
  }

  .attribution {
    display: none;
  }
}
